[updater]
type = drive
scope = drive
root_folder_id = 15j2VQUg5xKqcKOCF3cg3eo9X2gP2zmfN
token = {"access_token":"ya29.a0AfH6SMB0Op8GzYTcm_CRbT3JfvTT2zFcZZwgJnq8y96dtrfkPX0UpSpjkIv2q1VHiiP01bavXgw9fW4R6Pg25KHlmSnNtrdjSKE1_PAOAqorNcHEGfX6AWVTLdTOEWhf-_1JAvVEzSNQ7pCINyPB93CgijeLGci32-c","token_type":"Bearer","refresh_token":"1//0dNkcDcbJ3Mo3CgYIARAAGA0SNwF-L9IrIdSrfKQkYT1j0akcFY-JJtDd9pu0MiBiIv5oeVAn8sQyEFIJf3Gv-6EAVG13I0ZqMQ8","expiry":"2020-06-24T19:16:52.2985292-04:00"}

