[updater]
type = drive
scope = drive
root_folder_id = 15j2VQUg5xKqcKOCF3cg3eo9X2gP2zmfN
token = {"access_token":"ya29.a0AfH6SMCpmSRnYUoc68_FDOdJLhe5FfnE1snSz05xXpNg0WuFq6hc-4Z86Oe3rlRG5Z4y4GtaFXIi7KRdpc825HvcGsOqReIV_pWj8xrhWxaLak6q4K4HFWJHY1e8XSU9Lh_kzz1sOHWCsvuTSEcoKunT9AzrKJcDUJw","token_type":"Bearer","refresh_token":"1//0dTCOjDymBol1CgYIARAAGA0SNwF-L9IrzgRwbFpTg7cGOWswfTCq7X6t_HPEDMJpbcW2fLXF8K5rCvDRcxzcampJPzO1TkLjEWM","expiry":"2020-06-26T01:13:15.1046264-04:00"}

