print("INIT BEGIN banned.zs");

recipes.remove(<tombstone:grave_key>);
recipes.remove(<notenoughwands:protection_wand>);
recipes.remove(<notenoughwands:master_protection_wand>);

recipes.remove(<icbmclassic:bombcart>);
recipes.remove(<icbmclassic:bombcart:1>);
recipes.remove(<icbmclassic:bombcart:2>);
recipes.remove(<icbmclassic:bombcart:3>);
recipes.remove(<icbmclassic:bombcart:4>);
recipes.remove(<icbmclassic:bombcart:5>);
recipes.remove(<icbmclassic:bombcart:6>);
recipes.remove(<icbmclassic:bombcart:7>);
recipes.remove(<icbmclassic:bombcart:8>);
recipes.remove(<icbmclassic:bombcart:9>);
recipes.remove(<icbmclassic:bombcart:10>);
recipes.remove(<icbmclassic:bombcart:11>);
recipes.remove(<icbmclassic:bombcart:12>);
recipes.remove(<icbmclassic:bombcart:13>);
recipes.remove(<icbmclassic:bombcart:14>);
recipes.remove(<icbmclassic:bombcart:15>);
recipes.remove(<icbmclassic:bombcart:16>);
recipes.remove(<icbmclassic:bombcart:17>);
recipes.remove(<icbmclassic:bombcart:18>);
recipes.remove(<icbmclassic:bombcart:19>);
recipes.remove(<icbmclassic:bombcart:20>);
recipes.remove(<icbmclassic:bombcart:21>);
recipes.remove(<icbmclassic:bombcart:22>);
recipes.remove(<icbmclassic:bombcart:23>);
recipes.remove(<icbmclassic:bombcart:29>);
recipes.remove(<icbmclassic:bombcart:30>);

print("INIT SUCCESS banned.zs");
