print("INIT BEGIN banned.zs");

recipes.remove(<tombstone:grave_key>);
recipes.remove(<notenoughwands:protection_wand>);
recipes.remove(<notenoughwands:master_protection_wand>);

recipes.remove(<icbmclassic:bombcart>);

recipes.remove(<randomthings:obsidianskull>);
recipes.remove(<randomthings:obsidianskullring>);
recipes.remove(<randomthings:spectrecoil_normal>);
recipes.remove(<randomthings:spectrecoil_redstone>);
recipes.remove(<randomthings:spectrecoil_ender>);
recipes.remove(<randomthings:spectrecoil_number>);
recipes.remove(<randomthings:enderbridge>);
recipes.remove(<randomthings:prismarineenderbridge>);
recipes.remove(<randomthings:enderanchor>);
recipes.remove(<randomthings:diviningrod>);
recipes.remove(<randomthings:eclipsedclock>);
recipes.remove(<randomthings:escaperope>);
recipes.remove(<randomthings:spectreanchor>);

recipes.remove(<cyclicmagic:tool_elevate>);
recipes.remove(<cyclicmagic:heart_food>);
recipes.remove(<cyclicmagic:chest_sack_empty>);
recipes.remove(<cyclicmagic:robot_spawner>);
recipes.remove(<cyclicmagic:tool_prospector>);
recipes.remove(<cyclicmagic:book_ender>);
recipes.remove(<cyclicmagic:block_anvil_magma>);
recipes.remove(<cyclicmagic:block_anvil>);
recipes.remove(<cyclicmagic:ender_lightning>);
recipes.remove(<cyclicmagic:tool_warp_home>);
recipes.remove(<cyclicmagic:corrupted_chorus>);
recipes.remove(<cyclicmagic:tool_warp_spawn>);

recipes.remove(<randomthings:floopouch>);
recipes.remove(<randomthings:floosign>);
recipes.remove(<randomthings:flootoken>);
recipes.remove(<randomthings:ingredient:7>);
print("INIT SUCCESS banned.zs");
